# mybatis-cdi-example

./: .gitignore  README.md  pom.xml
mybatis-cdi-example-ear/: pom.xml
mybatis-cdi-example-ejb/: pom.xml
mybatis-cdi-example-ejb/src/main/java/org/mybatis/cdi/example/beans/: HelpRepository.java  HelpService.java  HelpServiceImpl.java  SqlSessionFactoryProvider.java  SqlSessionFactoryProviderImpl.java
mybatis-cdi-example-ejb/src/main/java/org/mybatis/cdi/example/data/: Help.java
mybatis-cdi-example-ejb/src/main/resources/org/mybatis/cdi/example/beans/: HelpRepository.xml  mybatis-config.xml
mybatis-cdi-example-war/: pom.xml
mybatis-cdi-example-war/src/main/java/: ExampleApplication.java
mybatis-cdi-example-war/src/main/java/org/mybatis/cdi/example/web/: HelpResource.java
mybatis-cdi-example-war/src/main/webapp/WEB-INF/: web.xml
